<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        background: bisque;
        justify-content: center;
        align-items:center ;
        min-height: 100vh;
        display: flex;
     }
     .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: blue;
        border: 5px solid rgb(218, 15, 119);
        height: 30rem;
        width: 60rem;
        color: azure;
        border-radius: 10px;
     }
     h1{
        font-weight: bolder;
        font-size: 45px;
        margin-bottom: 80px;
     }
     label{
        font-size: 20px;
        font-weight: lighter;
     }
     #weight{
        height: 20px;
        width: 200px;
        padding: 5px;
        margin-bottom: 30px;
    }
    #height{
        height: 20px;
        width: 200px;
        padding: 5px;
        margin-bottom: 30px;
    }
    .hv{
        margin-left: -10px;
    }
    #btn{
        margin-left: 50px;
        margin-bottom: 30px;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        font-size: larger;
        font-weight: 500;
    }
    #result {
        background-color: blue;
        box-shadow: 5px 5px 10px 3px rgb(218, 25, 115, 1);
        border-radius: 4px;
        width: 100px;
        height: 30px;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Body Mass Index</h1>
    <div>
       <label for="textarea">Mass value</label>
       <input type="text" id="weight">
    </div>
    <div>
        <label for="textarea">Height value</label>
        <input type="text" id="height">
     </div>
     <button id="btn"onclick="calculateBMI()">click Here</button>
     <div id="result"></div>
    </div>
    <script src="weight.js"></script>
</body>
</html>